# ptdm

./: .env  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: main_ptdm.yml
nginx/: default.conf
padaria_frontend/: .env.example  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json
padaria_frontend/src/: App.vue  main.js
padaria_frontend/src/assets/: base.css  main.css
padaria_frontend/src/components/: BarcodeReader.vue  Invoice.vue  ProductForm.vue  ProductTable.vue
padaria_frontend/src/helpers/: http-common.js
padaria_frontend/src/router/: index.js
padaria_frontend/src/views/: CheckoutView.vue  HomeView.vue  LoginView.vue  StockView.vue
ptdm_backend/: .env  .gitignore  DIAGRAMA_PRODUTOS_COMPOSTOS.md  EXEMPLOS_FRONTEND.md  GUIA_TESTES.md  IMPLEMENTACAO_COMPLETA.md  INDICE_DOCUMENTACAO.md  PRODUTOS_COMPOSTOS.md  PadariaTDM.sln  README.md  README_PRODUTOS_COMPOSTOS.md  RELATORIO_PRODUTOS.md  docker-compose.yml  ptdm.sln  reports.http
ptdm_backend/WebAPI/: Dockerfile  MappingProfile.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  ptdm.Api.csproj
ptdm_backend/WebAPI/Controllers/: CashierController.cs  CategoryController.cs  CheckoutController.cs  LoginController.cs  PayableController.cs  PaymentFormController.cs  ProductController.cs  ReportsController.cs  SaleController.cs  SaleProductController.cs  SupplierController.cs
ptdm_backend/WebAPI/DI/: RegisterServices.cs
ptdm_backend/WebAPI/DTOs/: LoginDTO.cs  PaymentFormDto.cs  ProductDTO.cs  ProductInsertDTO.cs  RegisterUserDTO.cs  SaleDTO.cs  SaleProductDTO.cs
ptdm_backend/WebAPI/Data/: AppDbContext.cs
ptdm_backend/WebAPI/Data/EntitiesConfiguration/: BarcodeEntityTypeConfiguration.cs  CashierEntityTypeConfiguration.cs  CheckoutEntityTypeConfiguration.cs  PaymentFormEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SaleEntityTypeConfiguration.cs  SaleProductEntityTypeConfiguration.cs
ptdm_backend/WebAPI/Filters/: CashierFilter.cs  CheckoutFilter.cs  CustomFilter.cs  PaymentFormFilter.cs  ProductFilter.cs  SaleFilter.cs  SaleProductFilter.cs
ptdm_backend/WebAPI/Middlewares/: TenantMiddleware.cs
ptdm_backend/WebAPI/Migrations/: 20221029130101_Initial migration.Designer.cs  20221029130101_Initial migration.cs  20221029130956_AlterAttribCreatedAtInProductModel.Designer.cs  20221029130956_AlterAttribCreatedAtInProductModel.cs  20221110145509_Modify attrib Barcode of Product from long to string.Designer.cs  20221110145509_Modify attrib Barcode of Product from long to string.cs  20221110200858_Modify attrib Barcode.Designer.cs  20221110200858_Modify attrib Barcode.cs  20221111170929_Modify class Barcode.Designer.cs  20221111170929_Modify class Barcode.cs  20221111171822_Modify ProductFiltere.Designer.cs  20221111171822_Modify ProductFiltere.cs  20221211155432_AddAttribsPaidValueAndChangeValue.Designer.cs  20221211155432_AddAttribsPaidValueAndChangeValue.cs  20221227205541_Add Identity Tables.Designer.cs  20221227205541_Add Identity Tables.cs  20240513123354_InitialMigration.Designer.cs  20240513123354_InitialMigration.cs  20240515105451_InitialMigration.Designer.cs  20240515105451_InitialMigration.cs  20240515150237_AddProfitMarginToProduct.Designer.cs  20240515150237_AddProfitMarginToProduct.cs  AppDbContextModelSnapshot.cs
ptdm_backend/WebAPI/Models/: Barcode.cs  BaseModel.cs  Cashier.cs  Checkout.cs  PaymentForm.cs  Product.cs  Sale.cs  SaleProduct.cs
ptdm_backend/WebAPI/Properties/: launchSettings.json
ptdm_backend/WebAPI/Repositories/: BarcodeRepository.cs  CashierRepository.cs  CheckoutRepository.cs  IBarcodeRepository.cs  ICashierRepository.cs  ICheckoutRepository.cs  IPaymentFormRepository.cs  IProductRepository.cs  IRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  PaymentFormRepository.cs  ProductRepository.cs  Repository.cs  SaleProductRepository.cs  SaleRepository.cs  UnitOfWork.cs
ptdm_backend/WebAPI/Services/: ITenantService.cs  TenantService.cs
ptdm_backend/ptdm.Data/: ptdm.Data.csproj
ptdm_backend/ptdm.Data/Context/: AppDbContext.cs
ptdm_backend/ptdm.Data/Migrations/: 20250330142046_Initial migration.Designer.cs  20250330142046_Initial migration.cs  20251219220754_AutoMigrationForPendingChanges.Designer.cs  20251219220754_AutoMigrationForPendingChanges.cs  20251220114721_ModifyProduct.Designer.cs  20251220114721_ModifyProduct.cs  20251231154250_Ajustes.Designer.cs  20251231154250_Ajustes.cs  20260102140015_AdicionaColunaUnitPriceNaSaleProduct.Designer.cs  20260102140015_AdicionaColunaUnitPriceNaSaleProduct.cs  20260103202645_AddEntityCategory.Designer.cs  20260103202645_AddEntityCategory.cs  20260103223045_AddAuditFields.Designer.cs  20260103223045_AddAuditFields.cs  20260113175248_AddProductComposition.Designer.cs  20260113175248_AddProductComposition.cs  20260118215718_AddUnitFieldToProduct.Designer.cs  20260118215718_AddUnitFieldToProduct.cs  20260325213808_AdicionaColunaSaleDate.Designer.cs  20260325213808_AdicionaColunaSaleDate.cs  20260521102302_AddSupplier.Designer.cs  20260521102302_AddSupplier.cs  20260521105545_AddPayable.Designer.cs  20260521105545_AddPayable.cs  20260521125931_UpdateAttachmentToUnlimitedLength.Designer.cs  20260521125931_UpdateAttachmentToUnlimitedLength.cs  20260718083300_AddProductValidityAndScale.Designer.cs  20260718083300_AddProductValidityAndScale.cs  20260718093918_AddProductMainBarcode.Designer.cs  20260718093918_AddProductMainBarcode.cs  (+1 more)
ptdm_backend/ptdm.Domain/: ptdm.Domain.csproj
ptdm_backend/ptdm.Service/: ptdm.Service.csproj
ptdm_backend/ptdm.Service/Services/: CashierService.cs  CategoryService.cs  CheckoutService.cs  IReportService.cs  PayableService.cs  PaymentFormService.cs  ProductService.cs  ReportService.cs  SaleService.cs  SupplierService.cs
ptdm_react/: .dockerignore  Dockerfile  entrypoint.sh  index.html  package.json  tsconfig.json  vite.config.mjs  vite.config.ts
ptdm_react/dev-dist/: registerSW.js  sw.js
ptdm_react/public/: config.js
ptdm_react/src/: App.tsx  Router.tsx  sw.ts  theme.ts  vite-env.d.ts
(+112 files in other folders)
